# JWETestApplication

./: JWETestApplication.sln  README.md
JWETestApplication/: JWETestApplication.csproj  Program.cs  Startup.cs
JWETestApplication/Controllers/: JWETestController.cs  ValuesController.cs
JWETestApplication/Models/: Misc.cs
JWETestApplication/Properties/: launchSettings.json
JWETestApplication/Utils/: AesCbcHmacEncryption.cs  AesGcmEncryption.cs  Arrays.cs  Base64Url.cs  Collections.cs  Compact.cs  Dictionaries.cs  Ensure.cs  IJsonMapper.cs  IJweAlgorithm.cs  JSSerializerMapper.cs  JWE.cs  JWEToken.cs  JWT.cs  JWTSettings.cs  JweRecipient.cs  NewtonsoftMapper.cs
