<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <LangVersion>7.2</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Utils\AESKeyWarpManagement.cs" />
    <Compile Remove="Utils\AesKeyWrap.cs" />
    <Compile Remove="Utils\IJsonMapper.cs" />
    <Compile Remove="Utils\IKeyManagement.cs" />
    <Compile Remove="Utils\NestedDictionariesConverter.cs" />
    <Compile Remove="Utils\NewtonsoftMapper.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="jose-jwt" Version="3.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.9" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.10.2" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Newtonsoft.Json">
      <HintPath>E:\Workspace\Published\UAT\API\bin\Newtonsoft.Json.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
